---------------------
Devlog to this repository
There are currently these projects:
Thinger3 (Don't ask what happened to Thinger and Thinger2)

==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

JJ -- 2018-10-22
--------------------------------------------------------------
Created Thinger3 that I made sometime ago
Created devlog

==============================================================
JJ == 2018-10-24 21:26
--------------------------------------------------------------
Flushed out the Item class
Added 3 fields to the stat list and added speed
Worked with privatizing things
Added Fight class
==============================================================